NOT_FOUND=No any content found.
DUPLICATE_DATA_FOUND= Duplicate Data found.
DATA_INVALID=Invalid data. 
SUCCESS=200
FAILED=Some thing went wrong
RS_DUBLICATE_CODE=301
RS_FAILED_CODE=900
RS_NOT_FOUND=404
RS_INVALID_DATA=500



#FORMONE.PROJECT.DETAILS=http://15.206.175.42/project_reg/details/project-details-project-id
URL_PROJECT_REG=http://15.206.175.42/project_reg/

URL_CREATE_VDMS=http://15.206.175.42/vdms/commitDocument

USER_REG_CA=http://15.206.175.42/user_reg/ca/ca-detail/no/

rera.mail.service.url= http://10.0.1.119:8005/notification/sendEmail
rera.sms.service.url= http://10.0.1.119:8005/notification/sendSms



FONT_PATH=/resources/fonts/ARIAL.TTF
FONT_PATH_PDF=/resources/fonts/wingding.ttf
RERA_CERTIFICATE_LOGO_PATH=http://localhost:5012/images/RERA_Certificate_Logo.jpg
PROJ_FORM5_CA_LOGO_PATH=http://localhost:5012/images/calogo.jpg