NOT_FOUND=No any content found.
DUPLICATE_DATA_FOUND= Duplicate Data found.
DATA_INVALID=Invalid data. 
SUCCESS=200
FAILED=Some thing went wrong
RS_DUBLICATE_CODE=301
RS_FAILED_CODE=900
RS_NOT_FOUND=404
RS_INVALID_DATA=500





#URL_PROJECT_REG=http://reradb-machine:8007/project_reg/
#URL_CREATE_VDMS=http://reradb-machine:8004/vdms/commitDocument
#USER_REG_CA=http://reradb-machine:8002/user_reg/ca/ca-detail/no/

URL_PROJECT_REG=http://15.206.175.42/project_reg/
URL_CREATE_VDMS=http://15.206.175.42/vdms/commitDocument
USER_REG_CA=http://15.206.175.42/user_reg/ca/ca-detail/no/

rera.mail.service.url= http://reradb-machine:8005/notification/sendEmail
rera.sms.service.url= http://reradb-machine:8005/notification/sendSms