server.port=5018
spring.datasource.url=jdbc:mysql://15.206.175.42:3306/rera_citizen_survey
spring.datasource.username=reraadmin
spring.datasource.password=pass@123

#spring.datasource.url=jdbc:mysql://localhost:3306/rera_form_five
#spring.datasource.username=root
#spring.datasource.password=password 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#Data Source
