server.port=5019

#spring.datasource.url=jdbc:mysql://reradb-machine:3306/rera_citizen_survey
spring.datasource.url=jdbc:mysql://15.206.175.42:3306/rera_citizen_survey
spring.datasource.username=reraadmin
spring.datasource.password=pass@123

# JPA property settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

spring.datasource.hikari.connection-timeout = 20000
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 1
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 2
#maximum pool size
spring.datasource.hikari.idle-timeout=10000
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true
#default auto-commit behavior.

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
